[globals]

AUTOLOAD = "../{{ @POST['controller'] }}; ../{{ @POST['models'] }}; ../{{ @POST['utils'] }}; ../{{ @POST['task'] }}; "

; MySQL Database Configuration
mysql.database = {{ @POST['mysql_name']}}
mysql.host = {{ @POST['mysql_host']}}
mysql.username = {{ @POST['mysql_username']}}
mysql.password = {{ @POST['mysql_password']}}
mysql.port = {{ @POST['mysql_port']}}
mysql.charset = {{ @POST['mysql_charset']}}