[configs]
;
; Don't edit this file directly! Edit one of the files below!
;
; Main config for variables, connection information, etc.
../{{ @POST['config'] }}{{ @POST['general_config'] }} = false

; Routes for all your URL endpoints
../{{ @POST['config'] }}{{ @POST['routes'] }} = false

; Routes for all your CLI scripts
../{{ @POST['config'] }}{{ @POST['cli_routes'] }} = false